<!DOCTYPE html>
<html>
	<head>
		<title>login</title>
		<style>
			body{
				background-color: #d3f0d9;
			}

			div{
    			margin: 0 auto;
				width: 500px;
				max-height: 700px;
			}

			.container {
			padding: 16px;
			background-color: white;
			}

			input[type=text], input[type=password] {
			width: 93%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
			}

			input[type=text]:focus, input[type=password]:focus {
			background-color: #ddd;
			outline: none;
			}

			hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
			}

			.registerbtn {
			background-color: #04AA6D;
			color: white;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
			}

			.registerbtn:hover {
			opacity: 1;
			}

			a {
			color: dodgerblue;
			}

			.signin {
			background-color: #f1f1f1;
			text-align: center;
			}
		</style>
	</head>
	<body>
		<form action="/action_page.php">
  			<div class="container">
			    <h1>Fazer login</h1>
				<p>Preencha este formulário para entrar na sua conta.</p>
				<hr>
				<label for="email"><b>Email</b></label><br>
				<input type="text" placeholder="Digite o Email" name="email" id="email" required><br>
				<label for="psw"><b>Senha</b></label><br>
				<input type="password" placeholder="Digite a senha" name="psw" id="psw" required><br>
				<hr>
				<button type="submit" class="registerbtn">Entrar</button>
			</div>
			<div class="container signin">
				<p>Não tem uma conta? <a href="login.html">Crie sua conta</a>.</p>
			</div>
		</form>
	</body>
</html>