<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pet Planet</title>
		<style>
			html {
				max-height: 50vh;
				max-width: 90vw;
			}
			body {
				width: 100%;
				background-color: #ffffff;
				font-family: Arial, Helvetica, sans-serif;
			}
            #loader {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  width: 120px;
			  height: 120px;
			  margin: -76px 0 0 -76px;
			  border: 16px solid #c7e9d4;
			  border-radius: 50%;
			  border-top: 16px solid #008632;
			  -webkit-animation: spin 4s linear infinite;
			  animation: spin 4s linear infinite;
			}
			.botao {
				position: relative;
				color: #108632;
				font-size: 20px;
				top: 60px;
				left: 85px;
				background-color: transparent;
				border: none;
				cursor: pointer;
      			transition: transform 0.3s ease;
			}
			.cachorroO:hover {
				transform: scale(-20px, -20px), translateY(-20px);
			}
			/*.botao:hover {
				transform: rotate(90deg);
			}*/
			/*.divListaSup {
				text-align: center;
			}
			#listaSup {
				display: inline-block;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			#conteudoLista {
				display: inline;
				float: left;
			}
			#conteudoLista a {
				display: block;
				padding: 70px;
				background-color: transparent;
				text-decoration: none;
			}*/
			.grid-container {
			  	display: grid;
			  	height: 20vh;
			  	grid-template-columns: max-content max-content max-content max-content max-content;
			  	place-content: center;
			  	align-content: start;
				justify-content: center;
				position: absolute;
				left: 150px;
			}
			.search-box {
				position: absolute;
				top: 40px;
				right: 20px;
				/*transform: translate(-50%, -50%);*/
				background: #e2e2e2;
				height: 40px;
				padding: 10px;
				border-radius: 40px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.search-txt {
				border: none;
				background: none;
				outline: none;
				padding: 0;
				color: #f0f5fb;
				font-size: 16px;
				line-height: 40px;
			}
			#titulo1 {
				color: #008632; 
			}
			.menu-lateral {
				width: 250px;
			  	height: 100vh;
			  	background-color: #f0f0f0;
			  	position: fixed; /* ou absolute, dependendo da necessidade */
			  	top: 0;
			  	left: -250px; /* Inicialmente fora da tela */
			  	transition: left 0.3s ease; /* Transição suave */
			}

			.menu-lateral.aberto {
			  	left: 0; /* Exibe o menu */
			}
			.descubraMais {
				color: #fff;
				text-align: center;
				border-radius: 40px;
				background: #3464c4;
				padding: 20px; 
				width: 200px;
				height: 20px;
				position: flex;
				bottom: -20%;
				-webkit-transform: translateY(-20%);
				-ms-transform: translateY(-20%);
				transform: translateY(-20%);
				left: 50%;
				-webkit-transform: translateX(170%);
				-ms-transform: translateX(170%);
				transform: translateX(170%);
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(1080deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(1080deg); }
			}

            .animate-bottom {
			  position: relative;
			  -webkit-animation-name: animatebottom;
			  -webkit-animation-duration: 1s;
			  animation-name: animatebottom;
			  animation-duration: 1s
			}

			@-webkit-keyframes animatebottom {
			  from { bottom:-100px; opacity:0 } 
			  to { bottom:0px; opacity:1 }
			}

			@keyframes animatebottom { 
			  from{ bottom:-100px; opacity:0 } 
			  to{ bottom:0; opacity:1 }
			}
		</style>
	</head>
	<body onload="delayTime()" style="margin:0;">
        <!--<div id="loader"></div>-->
        <div id="content" class="animate-bottom">
			<div class="search-box">
				<search>
				<input type="text" class="search-txt" placeholder="Pesquisar">
				<a href="#" class="search-btn">
					<img src="loupe.png" alt="Lupa" height="20" width="20">
				</a>
				</search>
 			</div>
			<button class="botao" onclick="Menu()"><b>&#9776</b></button>
			<img style="display: block; position: absolute; top: 50px; left: 30px; border: 0; margin: auto;" src="logo_pet2.png" width="50" height="50">
            <h1 id="titulo1" style="position: relative; text-align: left; left: 120px;"><b>Pet Planet</b></h1>
            <nav class="menu-lateral">
			  <ul>
			    <li><a href="#">Link 1</a></li>
			    <li><a href="#">Link 2</a></li>
			    <li><a href="#">Link 3</a></li>
			    </ul>
			</nav>
			<img src="pet_planet.png" style="display: block; margin: auto; align-items: center; " usemap="#menuSup" width="1271" height="100">
			<map name="menuSup">
				<area shape="rect" coords="44,23,154,53" alt="Cachorro" href="https://munhozlimagustavo.wixsite.com/loja-pet-planet" target="cachorro">
				<area shape="rect" coords="272,27,344,53" alt="Gato" href="https://www.zeenow.com.br/gatos/"target="gato">
				<area shape="rect" coords="467,32,551,61" alt="Aves" href="https://raposonutricao.com.br/?gad_source=1&gad_campaignid=20765277241&gbraid=0AAAAAqWMP9THHfgcUiiIBQTXI2N24RD6x&gclid=EAIaIQobChMIi4PQjcmKjgMVumVIAB3E9hZjEAAYASAAEgInwvD_BwE" target="aves">
				<area shape="rect" coords="673,31,763,56" alt="Peixes" href="https://poytara.com/?gad_source=1&gad_campaignid=19022444615&gbraid=0AAAAApF2SBiJxB-y36-pZNFYSNL9Q3zF-&gclid=EAIaIQobChMIy969msmKjgMV7V5IAB2tNiX6EAAYAiAAEgLG-fD_BwE" target="peixes">
				<area shape="rect" coords="867,33,979,55" alt="Exóticos" href="https://www.ezootique.com.br/racoes-e-petiscos?srsltid=AfmBOoqZqiYTCQ34vjzPzQf0Hul7t3yBghvzu76vPa7u8kr6WOmVYPRb" target="exoticos">
				<area shape="rect" coords="1055,29,1213,54" alt="Casa & Jardim" href="https://www.vidapaisagismo.com.br/?gad_source=1&gad_campaignid=21737940465&gbraid=0AAAAA-QwSO-bgLh6Zb5KHNvSYQDG5k2fu&gclid=EAIaIQobChMI7ICYr8mKjgMVHSFECB0CBQgJEAAYAiAAEgLrL_D_BwE" target="casaejardim">
			</map>
			<div class="grid-container">
				<svg width="250" height="332" xmlns="http://www.w3.org/2000/svg">
					<rect width="200" height="280" x="50" y="50" rx="20" ry="20" fill="#f9f9f9"/>
					<foreignobject x="20" y="75" width="250" height="332">
						<body xmlns="http://www.w3.org/1999/xhtml">
							<div><img id="cachorroO" style="display: block; margin: auto; align-items: center;" src="cachorro.png" alt="cachorro" width="150" height="150"></div>
						</body>
					</foreignobject>
				</svg>
				<svg width="250" height="332" xmlns="http://www.w3.org/2000/svg">
					<rect width="200" height="280" x="50" y="50" rx="20" ry="20" fill="#f9f9f9"/>
					<foreignobject x="20" y="75" width="250" height="332">
						<body xmlns="http://www.w3.org/1999/xhtml">
							<div><img style="display: block; margin: auto; align-items: center;" src="medico.png" alt="medico" width="150" height="150"></div>
						</body>
					</foreignobject>
				</svg>
				<svg width="250" height="332" xmlns="http://www.w3.org/2000/svg">
					<rect width="200" height="280" x="50" y="50" rx="20" ry="20" fill="#f9f9f9"/>
					<foreignobject x="20" y="75" width="250" height="332">
						<body xmlns="http://www.w3.org/1999/xhtml">
							<div><img style="display: block; margin: auto; align-items: center;" src="brinquedos.png" alt="brinquedos" width="150" height="150"></div>
						</body>
					</foreignobject>
				</svg>
				<svg width="250" height="332" xmlns="http://www.w3.org/2000/svg">
					<rect width="200" height="280" x="50" y="50" rx="20" ry="20" fill="#f9f9f9"/>
					<foreignobject x="20" y="75" width="265" height="332">
						<body xmlns="http://www.w3.org/1999/xhtml">
							<div><img style="display: block; margin: auto; align-items: center;" src="petshop.png" alt="petshop" width="170" height="150"></div>
						</body>
					</foreignobject>
				</svg>
				<svg width="250" height="332" xmlns="http://www.w3.org/2000/svg">
					<rect width="200" height="280" x="50" y="50" rx="20" ry="20" fill="#f9f9f9"/>
					<foreignobject x="20" y="75" width="260" height="332">
						<body xmlns="http://www.w3.org/1999/xhtml">
							<div><img style="display: block; margin: auto; align-items: center;" src="noticias.png" alt="noticias" width="170" height="150"></div>
						</body>
					</foreignobject>
				</svg>
			<div>	
            <svg style="cursor: pointer;" target="_blank" onclick="descubraMais()" class="descubraMais" width="400" height="100">
					<rect width="400" height="100" style="fill:rgb(52,100,196); border-radius: 25px;" />
			  		<foreignobject x="0" y="0" width="200" height="50">
			            <body xmlns="http://www.w3.org/1999/xhtml">
			                <div style="font-size: 20px; text-align: center;"><b>Descubra Mais...</b></div>
			            </body>
			        </foreignobject>
			  Pão de queijo.
			</svg>
			<p style="position: fixed; right: 20px; bottom: 0; font-size: x-small; text-align: bottom;">₢ ETEC Dep. Ary de Camargo Pedroso</p>
			<a href="ajuda.html" target="_blank" style="position: fixed; left: 20px; bottom: 0; font-size: medium; text-align: bottom; color: black;">Ajuda <img src="help.png" style="position: absolute; bottom: 0px"alt="help" width="20px" height="20px"></a>
        </div>
	</body>
	<script>
        let loading;

		function Menu() {
		const botao = document.querySelector(".botao");
		if (botao) {
			botao.style.transform = "rotate(90deg)";
		}
		}
		function Acheseupet() {
			window.location.href = "www.acheseupet.com.br"; 
		}

		function delayTime() {
		loading = setTimeout(showPage, 5000);
		}

		function showPage() {
		const loader = document.getElementById("loader");
		const content = document.getElementById("content");

		if (loader) loader.style.display = "none";
		if (content) content.style.display = "block";
		}

		document.addEventListener("DOMContentLoaded", () => {
		const menuLateral = document.querySelector(".menu-lateral");
		const botaoMenu = document.querySelector(".botao");

		if (botaoMenu && menuLateral) {
			botaoMenu.addEventListener("click", () => {
			menuLateral.classList.toggle("aberto");
			Menu();
			});
		}

		delayTime();
		});

		function descubraMais() {
			window.location.href = "https://www.petbr.com.br/";
		}

		let buttonm = document.getElementById("buttonM");

		buttonm.addEventListener('mousemove', (e) => {
		    x = e.offsetX;
		    y = e.offsetY;
		    buttonm.style.setProperty('--mouse-x', x + "px");
		    buttonm.style.setProperty('--mouse-y', y + "px");
		});

	</script>

</html>
